<?xml version="1.0"?>
<ruleset name="Newspack Intelligence">
	<description>PHP Coding Standards for the Newspack Intelligence plugin.</description>

	<!-- Scan plugin source -->
	<file>./includes</file>
	<file>./newspack-intelligence.php</file>

	<!-- Exclude build, vendor, and dependency directories -->
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/scripts/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/.phpstan/cache/*</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<!-- Rules: WordPress VIP Go Coding Standards -->
	<rule ref="WordPress-VIP-Go">
		<!-- Exclude JS sniffs that cause PHPCS 4.0 deprecation warnings -->
		<exclude name="WordPressVIPMinimum.JS"/>
	</rule>

	<!-- Text domain for translations -->
	<config name="text_domain" value="newspack-intelligence"/>

	<!-- Allow short array syntax -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

	<!-- WordPress version check -->
	<config name="minimum_supported_wp_version" value="6.0"/>
</ruleset>
